<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPerfil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/corner"
    android:layout_below="@+id/fotoPerfil"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/mtop"
        android:contentDescription="@string/pnombre"
        android:src="@drawable/dogperfil" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/huesocolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/huesocolor"
        android:contentDescription="@string/rank" />

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rank"
        android:textSize="@dimen/rank"
        />
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
